EAGLE AutoRouter Statistics:

Job           : C:/Users/Jacob Kennedy/Documents/eagle/Rocket thing/Pressure reg teat board.brd

Start at      : 18:45:57 (2/19/2015)
End at        : 18:46:03 (2/19/2015)
Elapsed time  : 00:00:02

Signals       :    11   RoutingGrid: 9 mil  Layers: 2
Connections   :    26   predefined:  3 ( 0 Vias )

Router memory :   82344

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:01  00:00:00  00:00:01  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :        23        23        23        23        23        23
Vias              :         0         0         2         1         1         1
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
