Partlist exported from C:/Users/Roy/Documents/GitHub/RITLaunchInitiative/Electronics/TestEngine1/InstrumentationBoard.sch at 3/23/2015 20:54:59

Qty Value                     Device                    Package              Parts                                                                              Description                                                                         DATASHEET_LINK                                          DIGIKEY       DIGIKEY_PART_NUMBER PROD_ID     VALUE
2                             BANANA_CONN               BANANA_CONN          J2, J3                                                                             Through-hole banana jack                                                                                                                                                                       
3                             LED1206                   LED-1206             D7, D8, D9                                                                         LEDs                                                                                                                                        350-2048-1-ND                                      
7                             M03PTH                    1X03                 JP9, JP10, JP16, JP17, JP18, JP19, JP20                                            Header 3                                                                                                                                                                                       
1                             M04PTH                    1X04                 JP55                                                                               Header 4                                                                                                                                                                                       
1                             M05PTH                    1X05                 JP133                                                                              Header 5                                                                                                                                                                                       
2   0                         RESISTOR0805-RES          0805                 R28, R29                                                                           Resistor                                                                                                                                                                                       
1   0.01µF                    CAP_CERAMIC_0805          _0805                C3                                                                                 Ceramic Capacitors                                                                                                                                                                             
3   0.1uF                     CAP0805                   0805                 C5, C8, C10                                                                        Capacitor                                                                                                                                                                                      
3   0.1uf                     CAP0805                   0805                 C9, C14, C19                                                                       Capacitor                                                                                                                                                                                      
1   0.33uF                    CAP0805                   0805                 C4                                                                                 Capacitor                                                                                                                                                                                      
3   1.7k                      RESISTOR0805-RES          0805                 R14, R16, R18                                                                      Resistor                                                                                                                                                                                       
1   100                       RESISTOR0805-RES          0805                 R21                                                                                Resistor                                                                                                                                                                                       
1   100pF                     CAP0805                   0805                 C15                                                                                Capacitor                                                                                                                                                                                      
15  10K                       RESISTOR0805-RES          0805                 R9, R10, R11, R12, R13, R24, R25, R26, R30, R31, R32, R34, R35, R37, R38           Resistor                                                                                                                                                                                       
8   10k                       RESISTOR0805-RES          0805                 R1, R2, R3, R4, R5, R6, R7, R8                                                     Resistor                                                                                                                                                                                       
1   10uF                      CAP0805                   0805                 C13                                                                                Capacitor                                                                                                                                   490-3886-1-ND                                      
2   10uF                      CAP0805                   0805                 C1, C2                                                                             Capacitor                                                                                                                                                                                      
1   1K                        RESISTOR0805-RES          0805                 R33                                                                                Resistor                                                                                                                                                                                       
1   1X2-3.5MM                 1X2-3.5MM                 1X2-3.5MM            J1                                                                                 3.5mm Terminal block                                                                                                                                                                           
2   1uF                       CAP0805                   0805                 C6, C7                                                                             Capacitor                                                                                                                                                                                      
1   220                       RESISTOR0805-RES          0805                 R22                                                                                Resistor                                                                                                                                                                                       
3   3.3k                      RESISTOR0805-RES          0805                 R15, R17, R36                                                                      Resistor                                                                                                                                                                                       
1   3k                        RESISTOR0805-RES          0805                 R20                                                                                Resistor                                                                                                                                                                                       
1   68                        RESISTOR0805-RES          0805                 R27                                                                                Resistor                                                                                                                                                                                       
1   680                       RESISTOR0805-RES          0805                 R23                                                                                Resistor                                                                                                                                                                                       
1   9k                        RESISTOR0805-RES          0805                 R19                                                                                Resistor                                                                                                                                                                                       
5   B340A                     DIODE-SCHOTTKY-B340A      SMA-DIODE            D3, D4, D5, D6, D10                                                                Schottky diodes in SFE's production catalog                                                                                                 SS110-TPCT-ND                     DIO-09886   B340A
1   BMP180                    BMP180                    BMP180               U1                                                                                 BOSCH BMP180 DIGITAL BAROMETRIC PRESSURE SENSOR                                                                                                                                                
1   BOOSTER_PACK_CONNECTED    BOOSTER_PACK_CONNECTED    TI_CONNECTED_BOOSTER U$10                                                                                                                                                                                                                                                                              
5   FDD3706                   FDD3706                   TO-252               U$4, U$5, U$6, U$7, U$9                                                                                                                                                https://www.fairchildsemi.com/datasheets/FD/FDD3706.pdf               FDD3706FSCT-ND                       
2   Ferrite                   FERRITE_0805              _0805                FB1, FB2                                                                           Ferrite Bead                                                                                                                                                                                   
1   INA125UA                  INA125UA                  SO16                 U$1                                                                                The INA125 is a low power, high accuracy instrumentation                            http://www.ti.com/lit/ds/symlink/ina125.pdf                           INA125UA-ND                          
15  M02PTH                    M02PTH                    1X02                 JP1, JP2, JP3, JP4, JP5, JP6, JP7, JP8, JP11, JP12, JP13, JP14, JP15, JP25, JP1777 Standard 2-pin 0.1" header. Use with                                                                                                                                                           
1   MAX31855                  MAX6675                   SO08                 IC1                                                                                                                                                                                                                                                                               
1   MC33269DTRK               MC33269DTRK               TO-252               U$2                                                                                5v Reg                                                                                                                                                                                         
3   MOSFET-NCHANNELBSS123LT1G MOSFET-NCHANNELBSS123LT1G SOT23-3              Q1, Q2, Q3                                                                         Common NMOSFET Parts                                                                                                                                                          TRANS-08345      
1   RGBLED5050                RGBLED5050                RGBLED5050           LED1                                                                               For 5050 RGB LEDs, the order of the LEDs may vary from one manufacturer to another!                                                                                                            
2   SWITCH-MOMENTARY-2SMD     SWITCH-MOMENTARY-2SMD     TACTILE-SWITCH-SMD   S1, S2                                                                             Various NO switches- pushbuttons, reed, etc                                                                                                                                   SWCH-08247       
1   TC1262                    TC1262                    SOT223               U$3                                                                                3.3v Reg                                                                                                                                                                                       
