==================================GPIO==================================
PG1 - StatusLed(RED)(Output)
PK4 - statusLed(GREEN)(Output)
PK5 - statusLed(GREEN)(Output)
	- Mosfet 1(Output)
	- Mosfet 2(Output)
	- Mosfet 3(Output)
	- Mosfet 4(Output)
	- Mosfet 5(Output)
	- Stepper motor Pulse(Output)
	- Stepper motor Direction(Output)
	- User Button(Input)
	- Tilt switch(Input)
	- Key Switch(Input)
	
==================================ANALOG==================================
	- Thermistor 1
	- Thermistor 2
	- Thermistor 3
	- Thermistor 4
	- Thermistor 5
	- Thermistor 6
	- Thermistor 7
	- Thermistor 8
	- Load Cell
	- Battery Voltage
	- 5v Pressure Sense 1
	- 5v Pressure Sense 2
	- 5v Pressure Sense 3
	
==================================COMMS==================================
	- I2C(SDA)
	- I2C(SCL)
	- SPI(Clk)
	- SPI(out)
	- SPI(In)
	
