EAGLE AutoRouter Statistics:

Job           : C:/Users/Jacob Kennedy/Documents/GitHub/Rocket Club Repo/RITLaunchInitiative/Electronics/PowerCondBoard/Power conditioning breakout.brd

Start at      : 20:05:46 (10/21/2015)
End at        : 19:00:00 (12/31/1969)
Elapsed time  : 00:00:00

Signals       :    43   RoutingGrid: 25 mil  Layers: 2
Connections   :   132   predefined:  38 ( 0 Vias )

Router memory :   0

Passname          :          

Time per pass     :  00:00:00
Number of Ripups  :         0
max. Level        :         0
max. Total        :         0

Routed            :         0
Vias              :         0
Resolution        :    28.8 %

Final             : 
