EAGLE AutoRouter Statistics:

Job           : C:/Users/Jacob Kennedy/Documents/GitHub/Rocket Club Repo/RITLaunchInitiative/Electronics/PowerCondBoard/Power conditioning breakout.brd

Start at      : 20:06:56 (10/21/2015)
End at        : 20:07:22 (10/21/2015)
Elapsed time  : 00:00:18

Signals       :    43   RoutingGrid: 7 mil  Layers: 2
Connections   :   132   predefined:  39 ( 0 Vias )

Router memory :   232356

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:12  00:00:00  00:00:01  00:00:00  00:00:01  00:00:01  00:00:00  00:00:01  00:00:00  00:00:00  00:00:01  00:00:00  00:00:01  00:00:00
Number of Ripups  :         0         3         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         1         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         2         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :        51        93        88        89        89        89        89        89        89        89        89        89        89        89
Vias              :         0        28        31        31        31        31        31        31        31        23        21        21        21        21
Resolution        :    68.2 %   100.0 %    96.2 %    97.0 %    97.0 %    97.0 %    97.0 %    97.0 %    97.0 %    97.0 %    97.0 %    97.0 %    97.0 %    97.0 %

Final             : 76.5% finished. Polygons may have fallen apart.
