Generated by EAGLE CAM Processor 7.2.0

Photoplotter Info File: C:/Users/Roy/Documents/GitHub/RITLaunchInitiative/MITAvionics/MITAvionicsRevA.gpi

 Date              : 6/5/2015 5:45:50
 Plotfile          : C:/Users/Roy/Documents/GitHub/RITLaunchInitiative/MITAvionics/MITAvionicsRevA.OUT
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0100inch               9
 D11      draw      0.0000inch               2

